<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="GSN.Modules.GSN.Alero" type="Skin" version="09.02.01">
      <friendlyName>GSN.Alero</friendlyName>
      <description>A responsive DNN skin using Bootstrap 3. Requires installation via the Host/Extensions page.</description>
      <owner>
        <name>GSN</name>
        <organization>GSN</organization>
        <url>https://geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>
      </owner>
      <azureCompatible>true</azureCompatible>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>portals/_default/skins/GSN.Alero</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <name>GSN.Alero.dll</name>
              <path>bin</path>
            </assembly>
          </assemblies>
        </component>
        <component type="Skin">
          <skinFiles>
            <skinName>GSN.Alero</skinName>
            <basePath />
            <skinFile>
              <name>Alero Sticky.ascx</name>
            </skinFile>
            <skinFile>
              <name>Alero Submenu.ascx</name>
            </skinFile>
            <skinFile>
              <name>Alero.ascx</name>
            </skinFile>
            <skinFile>
              <name>Left Submenu.ascx</name>
            </skinFile>
            <skinFile>
              <name>Right Submenu.ascx</name>
            </skinFile>
            <skinFile>
              <name>Skin.ascx</name>
            </skinFile>
            <skinFile>
              <name>Slider.ascx</name>
            </skinFile>
            <skinFile>
              <name>Submenu.ascx</name>
            </skinFile>
            <skinFile>
              <name>Home.ascx</name>
            </skinFile>
            <skinFile>
              <name>Edit.ascx</name>
            </skinFile>
            <skinFile>
              <name>PopupSkin.ascx</name>
            </skinFile>
          </skinFiles>
        </component>
      </components>
    </package>
    <package name="GSN.Modules.Containers.GSN.Alero" type="Container" version="09.02.01">
      <friendlyName>GSN.Alero</friendlyName>
      <description>Containers for the GSN.Alero Skin package.</description>
      <owner>
        <name>GSN</name>
        <organization>GSN</organization>
        <url>https://geraldncube.co.uk</url>
        <email>me@geraldncube.co.uk</email>
      </owner>
      <license src="license.txt"></license>
      <releaseNotes src="releasenotes.txt"></releaseNotes>
      <dependencies>
        <dependency type="CoreVersion">07.01.00</dependency>
      </dependencies>
      <components>
        <component type="Container">
          <containerFiles>
            <containerName>GSN.Alero</containerName>
            <basepath/>
            <containerFile>
              <name>Main.ascx</name>
            </containerFile>
            <containerFile>
              <name>Blank.ascx</name>
            </containerFile>
            <containerFile>
              <name>Cube Portfolio.ascx</name>
            </containerFile>
            <containerFile>
              <name>FuelUX.ascx</name>
            </containerFile>
            <containerFile>
              <name>H1.ascx</name>
            </containerFile>
            <containerFile>
              <name>H2.ascx</name>
            </containerFile>
            <containerFile>
              <name>H3.ascx</name>
            </containerFile>
            <containerFile>
              <name>H4.ascx</name>
            </containerFile>
            <containerFile>
              <name>NoTitle.ascx</name>
            </containerFile>
            <containerFile>
              <name>Parallax Slider.ascx</name>
            </containerFile>
          </containerFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>