<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Submenu.ascx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>AddScripts.ascx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>AddStyles.ascx</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>custom.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>dnnfix.css</name>
    </file>
    <file>
      <path>assets/css/headers/</path>
      <name>header-alero.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>jquery.smartmenus.bootstrap.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>login.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>menu.css</name>
    </file>
    <file>
      <path>assets/css/</path>
      <name>style.css</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>assets/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>assets/</path>
      <name>Footer-v2</name>
    </file>
    <file>
      <path>assets/</path>
      <name>Footer-v2.ascx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>Footer-v6.ascx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>Footer.ascx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>Footer.ascx.cs</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>breadcrumb.png</name>
    </file>
    <file>
      <path>assets/img/breadcrumbs/</path>
      <name>img1.jpg</name>
    </file>
    <file>
      <path>assets/img/breadcrumbs/</path>
      <name>img2.jpg</name>
    </file>
    <file>
      <path>assets/img/breadcrumbs/</path>
      <name>img3.jpg</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_message.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_message_active.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_notification.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>icon_notification_active.png</name>
    </file>
    <file>
      <path>assets/img/</path>
      <name>nhs-logo-sm.gif</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>app.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>app.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>app.min.js.map</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>hover-dropdown.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>html5shiv.min.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.bootstrap.js</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>jquery.smartmenus.js</name>
    </file>
    <file>
      <path>assets/js/plugins/</path>
      <name>cube-portfolio.js</name>
    </file>
    <file>
      <path>assets/js/plugins/</path>
      <name>cube-portfolio.min.js</name>
    </file>
    <file>
      <path>assets/js/plugins/</path>
      <name>cube-portfolio.min.js.map</name>
    </file>
    <file>
      <path>assets/js/plugins/</path>
      <name>parallax-slider.js</name>
    </file>
    <file>
      <path>assets/js/plugins/</path>
      <name>parallax-slider.min.js</name>
    </file>
    <file>
      <path>assets/js/plugins/</path>
      <name>parallax-slider.min.js.map</name>
    </file>
    <file>
      <path>assets/js/</path>
      <name>respond.min.js</name>
    </file>
    <file>
      <path>assets/</path>
      <name>Logo.ascx</name>
    </file>
    <file>
      <path>assets/menus/simple/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>assets/menus/simple/</path>
      <name>simple.txt</name>
    </file>
    <file>
      <path>assets/</path>
      <name>PageHeader.ascx</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.css</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.css.map</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.min.css</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap-theme.min.css.map</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap.css</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap.css.map</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap.min.css</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/css/</path>
      <name>bootstrap.min.css.map</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.eot</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.svg</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.ttf</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.woff</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/fonts/</path>
      <name>glyphicons-halflings-regular.woff2</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/js/</path>
      <name>bootstrap.js</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/js/</path>
      <name>bootstrap.min.js</name>
    </file>
    <file>
      <path>assets/plugins/bootstrap/3.3.7/js/</path>
      <name>npm.js</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/css/</path>
      <name>cubeportfolio.css</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/css/</path>
      <name>cubeportfolio.min.css</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/custom/</path>
      <name>custom-cubeportfolio.css</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/custom/</path>
      <name>custom-cubeportfolio.min.css</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/img/</path>
      <name>cbp-loading-popup.gif</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/img/</path>
      <name>cbp-loading.gif</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/img/</path>
      <name>cbp-sprite.png</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/js/</path>
      <name>jquery.cubeportfolio.js</name>
    </file>
    <file>
      <path>assets/plugins/cube-portfolio/cubeportfolio/js/</path>
      <name>jquery.cubeportfolio.min.js</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/css/</path>
      <name>font-awesome.css</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/css/</path>
      <name>font-awesome.min.css</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/fonts/</path>
      <name>fontawesome-webfont.eot</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/fonts/</path>
      <name>fontawesome-webfont.svg</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/fonts/</path>
      <name>fontawesome-webfont.ttf</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/fonts/</path>
      <name>fontawesome-webfont.woff</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/fonts/</path>
      <name>fontawesome-webfont.woff2</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/fonts/</path>
      <name>FontAwesome.otf</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/</path>
      <name>HELP-US-OUT.txt</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>animated.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>bordered-pulled.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>core.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>fixed-width.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>font-awesome.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>icons.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>larger.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>list.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>mixins.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>path.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>rotated-flipped.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>screen-reader.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>stacked.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/less/</path>
      <name>variables.less</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>font-awesome.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_animated.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_bordered-pulled.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_core.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_fixed-width.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_icons.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_larger.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_list.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_mixins.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_path.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_rotated-flipped.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_screen-reader.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_stacked.scss</name>
    </file>
    <file>
      <path>assets/plugins/font-awesome/4.7.0/scss/</path>
      <name>_variables.scss</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/css/</path>
      <name>parallax-slider-rtl.css</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/css/</path>
      <name>parallax-slider.css</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/css/</path>
      <name>parallax-slider.min.css</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/</path>
      <name>1.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/</path>
      <name>arrows.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/</path>
      <name>bg-text.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/</path>
      <name>bg.jpg</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/</path>
      <name>html5andcss3.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-aqua.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-blue.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-brown.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-dark-blue.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-light-green.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-light.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-orange.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-purple.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading-red.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-heading.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/img/ie/</path>
      <name>bg-text.png</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/js/</path>
      <name>jquery.cslider.js</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/js/</path>
      <name>jquery.cslider.min.js</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/js/</path>
      <name>jquery.cslider.min.js.map</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/js/</path>
      <name>modernizr.js</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/js/</path>
      <name>modernizr.min.js</name>
    </file>
    <file>
      <path>assets/plugins/parallax-slider/js/</path>
      <name>modernizr.min.js.map</name>
    </file>
    <file>
      <path>assets/</path>
      <name>TopBar.ascx</name>
    </file>
    <file>
      <path>assets/</path>
      <name>_content-panes.ascx</name>
    </file>
    <file>
      <path />
      <name>Alero Sticky.ascx</name>
    </file>
    <file>
      <path />
      <name>Alero Submenu.ascx</name>
    </file>
    <file>
      <path />
      <name>Alero.ascx</name>
    </file>
    <file>
      <path />
      <name>Index.ascx</name>
    </file>
    <file>
      <path />
      <name>Left Submenu.ascx</name>
    </file>
    <file>
      <path />
      <name>Right Submenu.ascx</name>
    </file>
    <file>
      <path />
      <name>skin.ascx</name>
    </file>
    <file>
      <path />
      <name>Slider.ascx</name>
    </file>
  </files>
</dotnetnuke>