<div id="dnnMenu" class="bg-white">
	<ul class="nav navbar-nav topLevel">
		[*>NODE-TOP]
	</ul>
	<div class="clearfix" />
</div>
    [>NODE-TOP]
        <li class="[?NODE]dropdown [/?][?SELECTED]active[/?]">
        [?ENABLED]
            <a target="[=TARGET]" href="[=URL]">[=TEXT] [?NODE]<span class="caret"></span>[/?]</a>
        [?ELSE]
            <a href="#"><span>[=TEXT]</span> [?NODE]<span class="caret"></span>[/?]</a>
        [/?]
        [?NODE]
            <ul class="dropdown-menu subLevel">
            [*>NODE]
            </ul>
        [/?]
        </li>
    [/>]
	[>NODE]
        <li class="[?NODE]dropdown [/?][?SELECTED]active[/?]">
        [?ENABLED]
            <a href="[=URL]">[=TEXT] [?NODE]<span class="caret"></span>[/?]</a>
        [?ELSE]
            <a href="#">[=TEXT] [?NODE]<span class="caret"></span>[/?]</a>
        [/?]
        [?NODE]
            <ul class="dropdown-menu subLevelRight">
            [*>NODE]
            </ul>
        [/?]
        </li>
    [/>]