﻿/*Bootstrap Edits*/

body#Body {
    padding-top: 152px;
}

.dnnFormPopup {
    position: absolute;
    top: 20% !important;
    left: 30%;
}

#Form.showControlBar {
    margin-top: 53px !important;
}

.navbar-default {
    border-bottom: none !important;
}

.navbar-default .navbar-nav>.active>a,
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

.navbar-default .navbar-nav>.open>a {
    /*color: red;*/
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

a,
a:visited,
a:focus,
a:active,
a:hover {
    color: #15A6DD;
    text-decoration: none !important;
}


/*ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
    display: block;
    /*list-style-type: decimal;*/


/*-webkit-margin-before: 1em;
    -webkit-margin-after: 1em;*/


/*-webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 30px;
}*/

ol {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /*-webkit-padding-start: 30px;*/
    margin-left: 30px;
}

ul {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    /*-webkit-padding-start: 30px;*/
    margin-left: 30px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

ul.list-unstyled {
    margin-left: 0;
}

h1,
.h1 {
    font-size: 34px;
}

h2,
.h2 {
    font-size: 30px;
}

h3,
.h3 {
    font-size: 22px;
}

h4,
.h4 {
    font-size: 20px;
}

#Breadcrumb a:link,
#Breadcrumb a,
#Breadcrumb a:hover,
#Breadcrumb a:active,
#Breadcrumb {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}


/*SubMenu Style*/

.sub-menu-blue {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background: #15A6DD;
    border: 1px solid #fff;
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    border-radius: 0;
}


/*.sub-menu-blue:first-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.sub-menu-blue:last-child {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}*/

a.sub-menu-blue {
    background: #15A6DD;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

a.sub-menu-blue:focus,
a.sub-menu-blue:hover,
a.sub-menu-blue:active {
    background: #F89925;
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}


/*------------------------------------------------*/


/* DEFAULT PROFILE STYLE */


/*------------------------------------------------*/

.UserProfileControls ul li {
    list-style-type: none;
}


/*------------------------------------------------*/


/* PROFILE STYLE */


/*------------------------------------------------*/

.console.profile {
    /*width: 250px;*/
    width: 100% !important;
    /* updated for responsive*/
    height: auto;
    background-color: #484848;
    /* Menu Background Color */
}

.console.profile .console-none div {
    cursor: pointer;
    cursor: hand;
    float: left;
    height: auto;
    /*width: 250px;*/
    width: 100% !important;
    /* updated for responsive*/
    padding: 0px;
    margin: 0px;
    text-align: left;
}

.console.profile .console-none h3 {
    padding: 10px 8px 10px 15px;
    margin: 0;
    border-bottom: solid 1px #fff;
    background: #15A6DD;
    color: #fff;
    font-size: 14px;
    line-height: 1;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}

.console.profile .console-none div div {
    display: none;
}

.console.profile .console-mouseon,
.console.profile .console-none h3:hover,
.console-none h3:hover,
.console-none div:hover {
    background: #F89925;
    /* Menu Hover Background Color */
}

.console-none div {
    background: #15A6DD;
    border-bottom: 1px solid #fff;
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
    width: 100%;
    height: 40px;
    margin: 0;
    padding: 0;
    display: block;
}

.console-none h3 {
    margin: 10px 8px 10px 15px;
    padding: 0;
    display: inline-table;
    font-weight: bold;
}

#mdMemberList>li {
    background: white;
    float: left;
    height: 150px;
    list-style: none;
    margin: 0 10px 15px 0;
    padding: 15px 15px 45px 15px;
    width: 279px;
}

#mdMemberList>li:hover {}

.dnnMemberDirectory .mdSearchBar input[type="text"] {
    float: left;
    display: block;
    width: 452px;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.dnnPrimaryAction,
.dnnFormItem input[type="submit"],
a.dnnPrimaryAction {
    border-color: #0D569E;
    background: #15A6DD;
    background: -moz-linear-gradient(top, #358eea 0%, #2170cd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #358eea), color-stop(100%, #2170cd));
    background: -webkit-linear-gradient(top, #358eea 0%, #2170cd 100%);
    background: linear-gradient(top, #358eea 0%, #2170cd 100%);
    -webkit-box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.6), inset 0px 1px 0px 0px rgba(255, 255, 255, 0.4);
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
}