<dnn:META ID="META1" runat="server" Name="viewport" Content="width=device-width,initial-scale=1" />

<dnn:DnnCssInclude ID="bootstrapCSS" runat="server" FilePath="assets/plugins/bootstrap/3.3.7/css/bootstrap.min.css" PathNameAlias="SkinPath" />
<%--<dnn:DnnCssInclude ID="bootstrapCSS" runat="server" FilePath="assets/css/bootstrap.min.css" PathNameAlias="SkinPath" />--%>
<dnn:DnnCssInclude ID="fontawaresomeCSS" runat="server" FilePath="assets/plugins/font-awesome/4.7.0/css/font-awesome.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="styleCSS" runat="server" FilePath="assets/css/style.css" PathNameAlias="SkinPath" />

<%--<dnn:DnnCssInclude ID="headerCSS" runat="server" FilePath="assets/css/headers/header-alero.css" PathNameAlias="SkinPath" />--%>
<dnn:DnnCssInclude ID="DnnCssSmartMenu" runat="server" FilePath="assets/css/jquery.smartmenus.bootstrap.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="menuCSS" runat="server" FilePath="assets/css/menu.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="dnnfixCSS" runat="server" FilePath="assets/css/dnnfix.css" PathNameAlias="SkinPath" />
<dnn:DnnCssInclude ID="customCSS" runat="server" FilePath="assets/css/custom.css" PathNameAlias="SkinPath" />

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
        <dnn:DnnJsInclude ID="html5JS" runat="server" FilePath="assets/js/html5shiv.min.js" PathNameAlias="SkinPath" />
        <dnn:DnnJsInclude ID="respondJS" runat="server" FilePath="assets/js/respond.min.js" PathNameAlias="SkinPath" />
<![endif]-->


