<div class="navbar-header pull-right">
    <div class="padding-10-0">
        <%--<span class="visible-sm visible-xs padding-10-0">
            <a href="<%=NavigateURL(PortalSettings.HomeTabId)%>" title="<%=PortalSettings.PortalName %>">
                <img src="<%= SkinPath %>assets/img/nhs-logo-sm.gif" alt="<%=PortalSettings.PortalName %>" />
            </a>
        </span>--%>
        <span class="visible-md visible-lg">
            <dnn:logo runat="server" id="dnnLOGO" />
        </span>
    </div>
</div>
