﻿<h3>GSN.Alero</h3>
	GSN <br />
	<a href="mailto:me@geraldncube.co.uk">me@geraldncube.co.uk</a><br />
	<a href=https://geraldncube.co.uk>https://geraldncube.co.uk</a><br />
	This extension was created using <a href="http://www.christoc.com">Christoc's</a> Module Development Templates for DNN.
<hr/>
	<h3>About the GSN.Alero</h3>

	<h4>Version 00.00.01</h4><br />
	Initial release of the theme
	<h5>Bug Fixes</h5>
	<ul>
			<li>None, first release</li>
	</ul>
	<p>Changed UserController.GetUserById(PortalSettings.PortalId, PortalSettings.AdministratorId) to
                            UserController.GetUser(PortalSettings.PortalId, PortalSettings.AdministratorId, True)</p>
</div>